<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>

   @font-face {
      font-family: 'Proxima Nova Bold';
      font-style: bold;
      font-weight: 600;
      src: url(fonts/ProximaNova-Bold.otf) format('opentype');
    }

    @font-face {
      font-family: 'Proxima Nova Regular';
      font-style: normal;
      font-weight: 600;
      src: url(fonts/ProximaNova-Regular.otf) format('opentype');
    }  

    @font-face {
      font-family: 'Proxima Nova Light';
      font-style: normal;
      font-weight: 600;
      src: url(fonts/ProximaNova-Semibold.otf) format('opentype');
 
    }

    .as-amp-bold-font-loaded .as-amp-bold {
      font-family: 'Proxima Nova Bold', serif, sans-serif;
      color: #000;
    }

    .as-amp-regular-font-loaded .as-amp-regular {
      font-family: 'Proxima Nova Regular', serif, sans-serif;
      color: #000;
    }

    .as-amp-light-font-loaded .as-amp-light {
      font-family: 'Proxima Nova Light', serif, sans-serif;
      color: #000;
    }

    .as-amp-font-loading {
      color: #00f;
    }

    .as-amp-bold-font-loading .as-amp-bold {
      color: #0ff;
    }

    .as-amp-regular-font-loading .as-amp-regular {
      color: #0ff;
    }    

    .as-amp-light-font-loading .as-amp-light {
      color: #0ff;
    }  

    .as-amp-font-missing,
    .as-amp-bold-font-missing .as-amp-bold {
      color: #f00;
    }

        .as-amp-font-missing,
    .as-amp-regular-font-missing .as-amp-regular {
      color: #f00;
    }

            .as-amp-font-missing,
    .as-amp-light-font-missing .as-amp-light {
      color: #f00;
    }


    body {
      margin: 0;
      font-family: 'Proxima Nova Regular', Serif;      
    }

   


    
    h1 {
      margin: 5px 0;
      font-weight: normal;
      font-size: 22px;
    }

   

      .container{
          margin-left: auto;
          margin-right: auto;
          width: 980px;
        }
        .main-row{

          min-height: 750px;
        }

        .column-left{
          float: left;
          width: 50%;
          padding-top: 200px;
          text-align: left;
        }

        .logo-class{
          padding-left: 40px;
        }
        .heading-style{
          padding-left: 40px;
        }

        .para-style{
          padding-left: 40px;
          font-family: "Proxima Nova Light";
          font-size: 40px;
          line-height: 42px;
        }

        .column-right{
          float: left;
          width: 50%;
          padding-top: 150px;
          padding-bottom: 0px;
          text-align: center;

        }

        .section-1{
          background-color: #000000;
          color: white;
        }

        .section-2{
          background-color: #f5fdf1;
        }

                .section-3{
          background-color: #fff1de;
        }

                .section-4{
          background-color: #e9f7f8;
        }

                .section-5{
          background-color: #fce7e3;
        }

                .section-6{
          background-color: #fceffc;
        }

                .section-7{
          background-color: #f5fdf1;
        }

                .section-8{
          background-color: #ffffff;
          color: #000000;
        }

        .learn-more-link{
          text-decoration: none;
          color: #000000;
          padding-left: 40px;
          font-size: 22px;
          font-family: 'Proxima Nova Regular';
        }

        .join-now-button{
          text-decoration: none;
          background-color: #1cea8d;
          padding: 15px 30px 15px 30px;
          border-radius: 5px;
          color: #000000;
          margin-left: 40px;
          font-size: 22px;
          font-family: 'Proxima Nova Bold';
        
        }

        .get_in_touch_font{
          font-size: 40px;
        }

    .left-div{
            float: left;
            width: 50%;
            text-align: right;
          }
          .dollar-text{
            font-size: 150px;
          }
          .right-div{
            float: left;
            width: 50%;
            text-align: left;
          }
          .amount-text{
            font-size: 300px;
          }

          .text-align-left{
            text-align: left;
            padding-left: 60px;
            padding-top: 100px;
          }

        @media screen and (min-width: 1024px) {
        .large-image{
            display: block; 
        }

        .medium-image{
          display: none;
        }

        .small-image{
          display: none;
        }

        }


      @media screen and (max-width: 1024px) and (min-width: 760px) {

        .column-left{
           padding-top: 75px;
        }
                .column-right{
           padding-top: 75px;
        }
        .large-image{
          display: none; 
        }

        .medium-image{
          display: block;
        }

        .para-style{
          font-size: 35px;
        }

         .small-image{
          display: none;
        }

                .container{
          margin-left: auto;
          margin-right: auto;
          width: 760px;
        }

        .main-row{

          min-height: 500px;
        }

        }


       @media screen and (max-width: 760px) {
        .column-left{
            width: 100%;
           padding-top: 50px;

        }
         .column-right{
          width: 100%;
           padding-top: 20px;    
           text-align: left;
  padding-left: 40px;
        }

.para-style {
    padding-left: 40px;
    font-family: "Proxima Nova Light";
    font-size: 28px;
    line-height: 30px;
}

.left-div {
    width: 10%;
}

.dollar-text {
    font-size: 75px;
}

.amount-text {
    font-size: 200px;
}

        .large-image{
          display: none; 
        }

        .medium-image{
          display: none;
        }

         .small-image{
          display: block;
        }

                .container{
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        
        }

                .main-row{

          min-height: 500px;
        }

        }
    


       @media screen and (max-width: 400px) {
       

.para-style {
    padding-left: 40px;
    font-family: "Proxima Nova Light";
    font-size: 18px;
    line-height: 20px;
}


        }
  </style>

  <script type="application/ld+json">
       {
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Vasco Prepaid Card",
  "image": "https://vascopay.com/wp-content/uploads/2015/03/Vasco-pay-credit-card.png",
  "description": "The Visa Card used by International and Local students across Australia. Join in under 3 minutes to get your Reloadable Prepaid Visa Card and start experiencing the benefits today.",
  "mpn": "925872",
  "brand": {
    "@type": "Card",
    "name": "Vasco"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "145"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "AUD",
    "price": "0",
    "priceValidUntil": "2017-07-05",
    "itemCondition": "http://schema.org/UsedCondition",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Executive Objects"
    }
  }
}
    </script>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="manifest" href="medium-manifest.json">
</head>
<body>
  <main role="main">
    <article class="article-container">
      <div class="content-container">
        <div class="article-body" itemprop="articleBody">

        <!-- SECTION 1 START-->
          <div class="main-row section-1">
            <div class="container">
              <div class="column-left">
                <div class="logo-class"><amp-img src="img/logo.png" alt="Lorem Ipsum?" height="43" width="106"></amp-img></div>
                <h1 class="heading-style">More you spend more you earn</h1>
                <p class="para-style">Get the inside scoop on savings and discounts at over</p><br/>
                <a href="https://vascopay.com/join-now/" class="join-now-button">Learn more ></a>
              </div>
              <div class="column-right">

                <div class="large-image"><amp-img src="img/hero@1x.png" alt="Lorem Ipsum?" height="405" width="459"></amp-img></div>
                <div class="medium-image"><amp-img src="img/hero@1x.png" alt="Lorem Ipsum?" height="350" width="400"></amp-img></div>
                <div class="small-image"><amp-img src="img/hero@1x.png" alt="Lorem Ipsum?" height="175" width="200"></amp-img></div> 
                  
              </div></div>
              </div>

          <!-- SECTION 2 START-->
          <div class="main-row section-2">
            <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Every Week</h1>
                <p class="para-style">Get $5 credit every week, when you use your account.</p><br/>
                <a href="https://vascopay.com/" class="learn-more-link">Learn more ></a>
              </div>
              <div class="column-right"> 
                <div class="left-div"><span class="dollar-text">$</span></div>
                <div class="right-div"> <span class="amount-text">5</span></div>     
              </div>
              </div>
          </div>

          <!-- SECTION 3 START-->
                    <div class="main-row section-3">
                      <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Referral</h1>
                <p class="para-style">Get $10 in your account everytime you refer someone.</p><br/>
                <a href="https://vascopay.com/" class="learn-more-link">Learn more ></a>
              </div>
              <div class="column-right"> 
                <div class="left-div"><span class="dollar-text">$</span></div>
                <div class="right-div"> <span class="amount-text">10</span></div>     
              </div>
              </div>
          </div>

          <!-- SECTION 4 START-->
                    <div class="main-row section-4">  <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Fees</h1>
                <p class="para-style">You dont like fees and neither do we.
- No ATM Fee
- No Account Fee for first 90 Days

</p><br/>
                <a href="https://vascopay.com/" class="learn-more-link">Learn more ></a>
              </div>
              <div class="column-right"> 
                <div class="left-div"><span class="dollar-text">$</span></div>
                <div class="right-div"> <span class="amount-text">0</span></div>     
              </div>
              </div>
          </div>

          <!-- SECTION 5 START-->
                    <div class="main-row section-5">  <div class="container">
              <div class="column-left">
                <h1 class="heading-style">2 mintues</h1>
                <p class="para-style">It takes less than 2 minutes to sign-up</p><br/>
                <a href="https://vascopay.com/join-now/" class="join-now-button">Join now ></a>
              </div>
              <div class="column-right"> 
                <div class="large-image"><amp-img src="img/2_minutes.png" alt="Lorem Ipsum?" height="602" width="328"></amp-img></div>
                <div class="medium-image"><amp-img src="img/2_minutes.png" alt="Lorem Ipsum?" height="400" width="218"></amp-img></div>
                <div class="small-image"><amp-img src="img/2_minutes.png" alt="Lorem Ipsum?" height="200" width="108"></amp-img></div> 
              </div></div>
          </div>

          <!-- SECTION 6 START-->
                    <div class="main-row section-6">  <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Discounts</h1>
                <p class="para-style">Get discounts with the biggest brands everytime you shop</p><br/>
                <a href="https://vascopay.com/" class="learn-more-link">Learn more ></a>
              </div>
              <div class="column-right"> 
                <div class="large-image"><amp-img src="img/discounts.png" alt="Lorem Ipsum?" height="394" width="457"></amp-img></div>
                <div class="medium-image"><amp-img src="img/discounts.png" alt="Lorem Ipsum?" height="300" width="348"></amp-img></div>
                <div class="small-image"><amp-img src="img/discounts.png" alt="Lorem Ipsum?" height="200" width="232"></amp-img></div> 
              </div></div>
          </div>

          <!-- SECTION 7 START-->
                    <div class="main-row section-7">  <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Is it for you?
</h1>
                <p class="para-style">Vasco Prepaid card is for everyone. Its super safe, super convinient and offers amazing benefits</p><br/>
                <a href="https://vascopay.com/" class="learn-more-link">Learn more ></a>
              </div>
              <div class="column-right"> 
                <div class="large-image"><amp-img src="img/headphones.png" alt="Lorem Ipsum?" height="543" width="504"></amp-img></div>
                <div class="medium-image"><amp-img src="img/headphones.png" alt="Lorem Ipsum?" height="377" width="350"></amp-img></div>
                <div class="small-image"><amp-img src="img/headphones.png" alt="Lorem Ipsum?" height="161" width="150"></amp-img></div> 
              </div></div>
          </div>

          <!-- SECTION 8 START-->
                     <div class="main-row section-8">  <div class="container">
              <div class="column-left">
                <h1 class="heading-style">Still not convinced?</h1>
                <p class="para-style">Talk to one of our specialist and we will help you find a perfect solution for you.</p><br/>
                <a href="https://vascopay.com/" class="join-now-button">Learn more ></a>
              </div>
              <div class="column-right"> 
              <div class="text-align-left">

                <span><amp-img src="img/phone_icon.png" alt="Lorem Ipsum?" height="36.5" width="37"></amp-img></span>
                <span class="get_in_touch_font">1300 857 966</span><br/><br/><br/>
                <span><amp-img src="img/chat_icon.png" alt="Lorem Ipsum?" height="30.5" width="41"></amp-img></span>
                <span class="get_in_touch_font">Live Chat</span>
              </div></div>
              </div>
          </div>        

        
        </div>
      </div>

    

    </article>


  </main>

  <amp-font
    layout="nodisplay"
    font-family="Proxima Nova Bold"
    timeout="3000"
    font-weight="bold"
    on-error-remove-class="as-amp-bold-font-loading"
    on-error-add-class="as-amp-bold-font-missing"
    on-load-remove-class="as-amp-bold-font-loading"
    on-load-add-class="as-amp-bold-font-loaded">
  </amp-font>
  <amp-font
    layout="nodisplay"
    font-family="Proxima Nova Regular"
    timeout="3000"
    on-error-remove-class="as-amp-regular-font-loading"
    on-error-add-class="as-amp-regular-font-missing"
    on-load-remove-class="as-amp-regular-font-loading"
    on-load-add-class="as-amp-regular-font-loaded">
  </amp-font>

  <amp-font
    layout="nodisplay"
    font-family="Proxima Nova Light"
    timeout="3000"
    on-error-remove-class="as-amp-light-font-loading"
    on-error-add-class="as-amp-light-font-missing"
    on-load-remove-class="as-amp-light-font-loading"
    on-load-add-class="as-amp-light-font-loaded">
  </amp-font>

</body>
</html>
